# Orbbec Camera and IMU Parameters - 848x480 @ 60Hz
# Generated by OrbbecSDK Parameter Extractor
# Based on OrbbecSDK v2.4.8
# Target Resolution: 848x480 pixels at 60 FPS

[DEPTH_CAMERA_INTRINSICS]
fx=408.688
fy=408.688
cx=426.319
cy=240.994
width=848
height=480

[DEPTH_CAMERA_DISTORTION]
model=3
k1=0
k2=0
k3=0
k4=0
k5=0
k6=0
p1=0
p2=0

[COLOR_CAMERA_INTRINSICS]
fx=460.358
fy=460.715
cx=426.348
cy=240.31
width=848
height=480

[COLOR_CAMERA_DISTORTION]
model=4
k1=0.00917309
k2=-0.0529955
k3=0.0361316
k4=0
k5=0
k6=0
p1=-0.000151682
p2=-0.000378123

[DEPTH_TO_COLOR_EXTRINSICS]
# Rotation matrix (row-major)
r0=0.999998
r1=0.00104457
r2=-0.00176816
r3=-0.0010447
r4=0.999999
r5=-7.65448e-05
r6=0.00176808
r7=7.83918e-05
r8=0.999998
# Translation vector (mm)
tx=-13.8511
ty=-0.219677
tz=-2.05264

[ACCELEROMETER_INTRINSICS]
noise_density=0.0004
random_walk=8e-05
reference_temp=32.0267
bias_x=0
bias_y=0
bias_z=0
gravity_x=0
gravity_y=0
gravity_z=0

[GYROSCOPE_INTRINSICS]
noise_density=3.2e-05
random_walk=2e-06
reference_temp=32.0267
bias_x=0
bias_y=0
bias_z=0

[DEPTH_TO_ACCELEROMETER_EXTRINSICS]
# Rotation matrix (row-major)
r0=1
r1=0
r2=0
r3=0
r4=1
r5=0
r6=0
r7=0
r8=1
# Translation vector (mm)
tx=-0.246
ty=-0.065
tz=16.948

[DEPTH_TO_GYROSCOPE_EXTRINSICS]
# Rotation matrix (row-major)
r0=1
r1=0
r2=0
r3=0
r4=1
r5=0
r6=0
r7=0
r8=1
# Translation vector (mm)
tx=-0.246
ty=-0.065
tz=16.948
